@import '../../../theme/backgrounds.scss';
@import '../../../theme/customs.scss';
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    .dialog-title {
        color: white;
        font-weight: 500;
        font-size: 1.6em;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        gap: 0.2em;
        &-sub {
            font-size: 0.8em;
        }
    }
    .scroll-container {
        max-height: 35vh;
        width: 100%;
        padding: 0 0.3em;
        @include customScroll();
        .tables {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            gap: 1em;
            &-item {
                width: 100%;
                padding: 0.8em 1.1em;
                gap: 1em;
                @include BlackBlurredBackground();
                border-radius: 0.6em;
                backdrop-filter: none;
                background: linear-gradient(135deg, rgb(0 0 0 / 18%) 0%, rgb(0 0 0 / 6%) 100%);
                display: flex;
                flex-direction: column;
                gap: 0.6em;
                .title {
                    display: inline-block;
                    width: 100%;
                    @include whiteTitle(1.3em,400,0.1);
                }
                .table-container {
                    display: grid;
                    row-gap: 0.8em;
                    font-size: 0.8em;
                    color: white;
                    font-weight: 400;
                    align-items: center;
                    .first-row {
                        border-bottom: 1px solid white;
                        padding-bottom: 0.4em;
                    }
                }
                .notes {
                    font-size: 0.8em;
                    color: white;
                    font-weight: 400;
                }
                &-grades {
                    .table-container {
                        grid-template-columns: 0.4fr 1fr;
                    }
                }
                &-absences {
                    .table-container {
                        grid-template-columns: 1fr 0.3fr;
                    }
                }
            }
        }
    }
    .cancel {
        width: 6em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        @include BlackBlurredBackground();
        border-radius: 0.6em;
        color: white;
        font-size: 1.3em;
        padding: 0.7em 0.9em;
    }
}